[
  { "kanji": "扱う", "yomigana": "あつかう", "meaning": "다루다/취급하다", "sentence": "この荷物は丁寧に扱ってください。", "group": "1그룹" },
  { "kanji": "祝う", "yomigana": "いわう", "meaning": "축하하다", "sentence": "友達の誕生日を祝う。", "group": "1그룹" },
  { "kanji": "敬う", "yomigana": "うやまう", "meaning": "공경하다", "sentence": "お年寄りを敬うことは大切です。", "group": "1그룹" },
  { "kanji": "覆う", "yomigana": "おおう", "meaning": "덮다/씌우다", "sentence": "山が雪で覆われている。", "group": "1그룹" },
  { "kanji": "叶う", "yomigana": "かなう", "meaning": "이루어지다", "sentence": "ついに夢が叶う。", "group": "1그룹" },
  { "kanji": "従う", "yomigana": "したがう", "meaning": "따르다/복종하다", "sentence": "規則に従わなければならない。", "group": "1그룹" },
  { "kanji": "戦う", "yomigana": "たたかう", "meaning": "싸우다", "sentence": "自分自身と戦う。", "group": "1그룹" },
  { "kanji": "伴う", "yomigana": "ともなう", "meaning": "동반하다/따르다", "sentence": "危険을伴う作業です。", "group": "1그룹" },
  { "kanji": "願う", "yomigana": "ね가う", "meaning": "바라다/원하다", "sentence": "世界の平和を願う。", "group": "1그룹" },
  { "kanji": "養う", "yomigana": "야しなう", "meaning": "기르다/부양하다", "sentence": "家族を養うために働く。", "group": "1그룹" },
  { "kanji": "争う", "yomigana": "あらがう", "meaning": "다투다/경쟁하다", "sentence": "小さなことで争うのはやめよう。", "group": "1그룹" },
  { "kanji": "失う", "yomigana": "うしなう", "meaning": "잃다/잃어버리다", "sentence": "自信を失う。", "group": "1그룹" },
  { "kanji": "占う", "yomigana": "うらなう", "meaning": "점치다", "sentence": "今日の運勢を占う。", "group": "1그룹" },
  { "kanji": "補う", "yomigana": "おぎなう", "meaning": "보충하다", "sentence": "不足分を補う。", "group": "1그룹" },
  { "kanji": "競う", "yomigana": "きそう", "meaning": "겨루다/경쟁하다", "sentence": "技を競う。", "group": "1그룹" },
  { "kanji": "救う", "yomigana": "すくう", "meaning": "구하다/구제하다", "sentence": "苦しんでいる人を救う。", "group": "1그룹" },
  { "kanji": "整う", "yomigana": "ととのう", "meaning": "가지런해지다/준비되다", "sentence": "準備が整いました。", "group": "1그룹" },
  { "kanji": "担う", "yomigana": "になう", "meaning": "짊어지다/떠맡다", "sentence": "次代を担う若者たち。", "group": "1그룹" },
  { "kanji": "払う", "yomigana": "はらう", "meaning": "지불하다", "sentence": "代금을払う。", "group": "1그룹" },
  { "kanji": "雇う", "yomigana": "やとう", "meaning": "고용하다", "sentence": "新しい社員を雇う。", "group": "1그룹" },
  { "kanji": "与える", "yomigana": "あたえる", "meaning": "주다/부여하다", "sentence": "影響を与える。", "group": "2그룹" },
  { "kanji": "抱える", "yomigana": "かかえる", "meaning": "안다/떠맡다", "sentence": "大きな荷물을抱える。", "group": "2그룹" },
  { "kanji": "考える", "yomigana": "かんがえる", "meaning": "생각하다", "sentence": "将来について考える。", "group": "2그룹" },
  { "kanji": "備える", "yomigana": "そなえる", "meaning": "대비하다/준비하다", "sentence": "地震에備える。", "group": "2그룹" },
  { "kanji": "整える", "yomigana": "ととのえる", "meaning": "조절하다/정돈하다", "sentence": "服装を整える。", "group": "2그룹" },
  { "kanji": "吼える", "yomigana": "ほえる", "meaning": "짖다/으르렁거리다", "sentence": "犬が激しく吼える。", "group": "2그룹" },
  { "kanji": "教える", "yomigana": "おしえる", "meaning": "가르치다", "sentence": "日本語を教える。", "group": "2그룹" },
  { "kanji": "数える", "yomigana": "かぞえる", "meaning": "세다", "sentence": "お金を数える。", "group": "2그룹" },
  { "kanji": "支える", "yomigana": "ささえる", "meaning": "지탱하다/버티다", "sentence": "一家を支える。", "group": "2그룹" },
  { "kanji": "蓄える", "yomigana": "たくわえる", "meaning": "비축하다/저장하다", "sentence": "知識を蓄える。", "group": "2그룹" },
  { "kanji": "震える", "yomigana": "ふるえる", "meaning": "떨리다", "sentence": "寒さで体が震える。", "group": "2그룹" },
  { "kanji": "迎える", "yomigana": "むかえる", "meaning": "맞이하다", "sentence": "新年を迎える。", "group": "2그룹" },
  { "kanji": "焦げる", "yomigana": "こげる", "meaning": "눋다/타다", "sentence": "パンが黒く焦げる。", "group": "2그룹" },
  { "kanji": "妨げる", "yomigana": "사마타げる", "meaning": "방해하다", "sentence": "安眠を妨げる。", "group": "2그룹" },
  { "kanji": "下げる", "yomigana": "さげる", "meaning": "내리다", "sentence": "頭を下げる。", "group": "2그룹" },
  { "kanji": "仕上げる", "yomigana": "しあげる", "meaning": "마무리하다", "sentence": "レポートを仕上げる。", "group": "2그룹" },
  { "kanji": "抱く", "yomigana": "いだく", "meaning": "안다(Embrace)", "sentence": "子供をしっかりと抱く。", "group": "~く" },
  { "kanji": "描く", "yomigana": "えがく", "meaning": "그리다", "sentence": "美しい風景を描く。", "group": "~く" },
  { "kanji": "驚く", "yomigana": "おどろく", "meaning": "놀라다", "sentence": "ニュースを聞いて驚く。", "group": "~く" },
  { "kanji": "輝く", "yomigana": "かがやく", "meaning": "빛나다", "sentence": "夜空に星が輝く。", "group": "~く" },
  { "kanji": "傾く", "yomigana": "かたむく", "meaning": "기울다", "sentence": "建物が左に傾く。", "group": "~く" },
  { "kanji": "乾く", "yomigana": "かわく", "meaning": "마르다", "sentence": "洗濯物がすぐに乾く。", "group": "~く" },
  { "kanji": "効く", "yomigana": "きく", "meaning": "효과가 있다", "sentence": "この薬は風邪に効く。", "group": "~く" },
  { "kanji": "叩く", "yomigana": "たたたたく", "meaning": "두드리다", "sentence": "ドアをトントンと叩く。", "group": "~く" },
  { "kanji": "嘆く", "yomigana": "나げく", "meaning": "한탄하다", "sentence": "自分の不運を嘆く。", "group": "~く" },
  { "kanji": "除く", "yomigana": "のぞく", "meaning": "제거하다/제외하다", "sentence": "リストから名前を除く。", "group": "~く" },
  { "kanji": "省く", "yomigana": "はぶく", "meaning": "생략하다/줄이다", "sentence": "無駄な手間を省く。", "group": "~く" },
  { "kanji": "開く", "yomigana": "ひらく", "meaning": "열리다/열다", "sentence": "本をパッと開く。", "group": "~く" },
  { "kanji": "隠す", "yomigana": "かくす", "meaning": "감추다/숨기다", "sentence": "大切なものを隠す。", "group": "~す" },
  { "kanji": "越す", "yomigana": "こす", "meaning": "넘다", "sentence": "高い山を越す。", "group": "~す" },
  { "kanji": "耕す", "yomigana": "たがやす", "meaning": "밭을 갈다", "sentence": "畑を一生懸命耕す。", "group": "~す" },
  { "kanji": "浸す", "yomigana": "ひたす", "meaning": "담그다", "sentence": "野菜を水に浸す。", "group": "~す" },
  { "kanji": "見逃す", "yomigana": "みのがす", "meaning": "놓치다", "sentence": "チャンスを見逃す。", "group": "~す" },
  { "kanji": "戻す", "yomigana": "もどす", "meaning": "되돌리다", "sentence": "使ったものを元に戻스。", "group": "~す" },
  { "kanji": "催す", "yomigana": "もよおす", "meaning": "개최하다", "sentence": "展覧会を催す。", "group": "~す" },
  { "kanji": "汚す", "yomigana": "よごす", "meaning": "더럽히다", "sentence": "新しい服を汚す。", "group": "~す" },
  { "kanji": "止す", "yomigana": "よす", "meaning": "그만두다", "sentence": "冗談はもう止す。", "group": "~す" },
  { "kanji": "略す", "yomigana": "りゃくす", "meaning": "생략하다", "sentence": "名前を略して呼ぶ。", "group": "~す" },
  { "kanji": "転ぶ", "yomigana": "ころぶ", "meaning": "넘어지다", "sentence": "道でつまずいて転ぶ。", "group": "~부" },
  { "kanji": "叫ぶ", "yomigana": "사케부", "meaning": "외치다", "sentence": "大声で叫ぶ。", "group": "~부" },
  { "kanji": "学ぶ", "yomigana": "まなぶ", "meaning": "배우다", "sentence": "日本語を真面目に学ぶ。", "group": "~부" },
  { "kanji": "結ぶ", "yomigana": "むすぶ", "meaning": "잇다/묶다", "sentence": "ネクタイをきれいに結ぶ。", "group": "~부" }
]
